# Mod
mod_id = minecord-presence
mod_name = Minecord Presence
mod_description = Updates the bot presence in Discord to show more detailed statuses
## {x-release-please-start-version}
mod_version = 2.0.0+1.20.2
## {x-release-please-end}
