# minecord

./: .checkstyle.xml  .release-please-manifest.json  CHANGELOG.md  LICENCE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: SECURITY.md  labeler.yml  release-please.json
common/: build.gradle
common/src/main/java/me/axieum/mcmod/minecord/api/: Config.java  Minecord.java  MinecordChat.java  MinecordCommands.java  MinecordPresence.java  Placeholders.java
common/src/main/java/me/axieum/mcmod/minecord/api/chat/: DiscordDispatcher.java  MinecraftDispatcher.java
common/src/main/java/me/axieum/mcmod/minecord/api/chat/discord/: MessageReactionCallback.java  MessageReceivedCallback.java  MessageUpdateCallback.java
common/src/main/java/me/axieum/mcmod/minecord/api/chat/minecraft/: AdvancementListener.java  ChatReceivedListener.java  CommandEmoteListener.java  CommandSayListener.java  CommandTellRawListener.java  EntityDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerTeleportListener.java  ServerStartedListener.java  ServerStartingListener.java  ServerStoppedListener.java  ServerStoppingListener.java
common/src/main/java/me/axieum/mcmod/minecord/api/cmds/: CooldownScope.java  DiscordCommandListener.java  MinecordCommand.java
common/src/main/java/me/axieum/mcmod/minecord/api/cmds/builtin/: CustomCommand.java  TPSCommand.java  UptimeCommand.java
common/src/main/java/me/axieum/mcmod/minecord/api/config/: BotConfig.java  ChatConfig.java  CommandConfig.java  I18nConfig.java  MiscConfig.java  PresenceConfig.java
common/src/main/java/me/axieum/mcmod/minecord/api/event/: JDAEvents.java  MinecraftEvents.java
common/src/main/java/me/axieum/mcmod/minecord/api/presence/: PresenceCategory.java  PresenceSupplier.java  PresenceUpdateTask.java
common/src/main/java/me/axieum/mcmod/minecord/api/util/: PlaceholdersExt.java  StringTemplate.java  StringUtils.java
common/src/main/java/me/axieum/mcmod/minecord/mixin/: MinecraftServerMixin.java  PlayerListMixin.java  TellRawCommandMixin.java
common/src/main/resources/: minecord.mixins.json
minecord-api/: CHANGELOG.md  README.md  build.gradle  gradle.properties
minecord-api/src/main/java/me/axieum/mcmod/minecord/api/: Minecord.java
minecord-api/src/main/java/me/axieum/mcmod/minecord/api/addon/: MinecordAddon.java
minecord-api/src/main/java/me/axieum/mcmod/minecord/api/event/: JDAEvents.java  ServerShutdownCallback.java
minecord-api/src/main/java/me/axieum/mcmod/minecord/api/util/: PlaceholdersExt.java  StringTemplate.java  StringUtils.java
minecord-api/src/main/java/me/axieum/mcmod/minecord/impl/: MinecordImpl.java
minecord-api/src/main/java/me/axieum/mcmod/minecord/impl/callback/: DiscordLifecycleListener.java  ServerLifecycleCallback.java
minecord-api/src/main/java/me/axieum/mcmod/minecord/impl/config/: BotConfig.java  I18nConfig.java  MinecordConfig.java  MiscConfig.java
minecord-api/src/main/java/me/axieum/mcmod/minecord/impl/placeholder/: MinecordPlaceholders.java
minecord-api/src/main/java/me/axieum/mcmod/minecord/mixin/api/: CrashReportAccessor.java  LanguageMixin.java  MinecraftServerMixin.java
minecord-api/src/main/resources/: fabric.mod.json  minecord.mixins.json
minecord-api/src/test/java/me/axieum/mcmod/minecord/api/util/: StringTemplateTests.java  StringUtilsTests.java
minecord-chat/: CHANGELOG.md  README.md  build.gradle  gradle.properties
minecord-chat/src/main/java/me/axieum/mcmod/minecord/api/chat/: EntityDeathEvents.java  GrantCriterionCallback.java  ReceiveChatCallback.java
minecord-chat/src/main/java/me/axieum/mcmod/minecord/api/chat/event/: ChatPlaceholderEvents.java  EntityDeathEvents.java  GrantCriterionCallback.java  PlaceholderEvents.java  ReceiveChatCallback.java
minecord-chat/src/main/java/me/axieum/mcmod/minecord/api/chat/event/minecraft/: EntityDeathEvents.java  GrantCriterionCallback.java  ReceiveChatCallback.java  TellRawMessageCallback.java
minecord-chat/src/main/java/me/axieum/mcmod/minecord/api/chat/util/: ChatStringUtils.java
minecord-chat/src/main/java/me/axieum/mcmod/minecord/impl/chat/: MinecordChat.java
minecord-chat/src/main/java/me/axieum/mcmod/minecord/impl/chat/callback/discord/: MessageReactionListener.java  MessageReceiveListener.java  MessageReceivedListener.java  MessageUpdateListener.java
minecord-chat/src/main/java/me/axieum/mcmod/minecord/impl/chat/callback/minecraft/: EntityDeathCallback.java  PlayerAdvancementCallback.java  PlayerChangeWorldCallback.java  PlayerChatCallback.java  PlayerConnectionCallback.java  PlayerDeathCallback.java  ReceiveChatCallback.java  ServerLifecycleCallback.java  ServerMessageCallback.java
minecord-chat/src/main/java/me/axieum/mcmod/minecord/impl/chat/config/: ChatConfig.java
minecord-chat/src/main/java/me/axieum/mcmod/minecord/impl/chat/util/: DiscordDispatcher.java  MinecraftDispatcher.java  StringUtils.java
minecord-chat/src/main/java/me/axieum/mcmod/minecord/mixin/chat/: LivingEntityAccessor.java  LivingEntityMixin.java  PlayerAdvancementTrackerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  TellRawCommandMixin.java
minecord-chat/src/main/resources/: fabric.mod.json  minecord-chat.mixins.json
minecord-chat/src/test/java/me/axieum/mcmod/minecord/api/chat/util/: ChatStringUtilsTests.java
minecord-presence/: CHANGELOG.md  README.md  build.gradle  gradle.properties
minecord-presence/src/main/java/me/axieum/mcmod/minecord/api/presence/: MinecordPresence.java  PresenceSupplier.java
minecord-presence/src/main/java/me/axieum/mcmod/minecord/api/presence/category/: PresenceCategory.java  PresenceSupplier.java
minecord-presence/src/main/java/me/axieum/mcmod/minecord/api/presence/event/: PlaceholderCallback.java  PresencePlaceholderCallback.java
minecord-presence/src/main/java/me/axieum/mcmod/minecord/impl/presence/: MinecordPresenceImpl.java  PresenceUpdateTask.java
minecord-presence/src/main/java/me/axieum/mcmod/minecord/impl/presence/config/: PresenceConfig.java
minecord-presence/src/main/resources/: fabric.mod.json
(+48 files in other folders)
