# Mod
mod_id = minecord
mod_name = Minecord
mod_description = Bring your Minecraft world into your Discord guild
## {x-release-please-start-version}
mod_version = 2.0.2+1.20.2
## {x-release-please-end}

# Fabric
minecraft_version = 1.20.4
loader_version = 0.15.6
yarn_mappings = 1.20.4+build.3
fabric_version = 0.95.1+1.20.4

# Dependencies
checkstyle_version = 10.12.5
jetbrains_annotations_version = 24.1.0
junit_jupiter_version = 5.10.1

# CurseForge
cf_project_id = 502254
cf_game_versions = Fabric, Java 17, 1.20.3, 1.20.4
cf_relations_required = fabric-api
cf_relations_optional =
cf_relations_embedded = cloth-config
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = DoVQa3oa
mr_game_versions = 1.20.3, 1.20.4
mr_relations_required = P7dR8mSH
mr_relations_optional =
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.minecord
github_repo = axieum/minecord

# Other
org.gradle.jvmargs=-Xmx3G
