# Mod
mod_id = minecord
mod_name = Minecord
mod_description = Bring your Minecraft world into your Discord guild
## {x-release-please-start-version}
mod_version = 2.0.3+1.20.4
## {x-release-please-end}

# Fabric
minecraft_version = 1.20.6
loader_version = 0.15.11
yarn_mappings = 1.20.6+build.1
fabric_version = 0.97.8+1.20.6

# Dependencies
checkstyle_version = 10.15.0
jetbrains_annotations_version = 24.1.0
junit_jupiter_version = 5.10.2

# CurseForge
cf_project_id = 502254
cf_game_versions = Fabric, Java 21, 1.20.5, 1.20.6
cf_relations_required = fabric-api
cf_relations_optional =
cf_relations_embedded = cloth-config
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = DoVQa3oa
mr_game_versions = 1.20.5, 1.20.6
mr_relations_required = P7dR8mSH
mr_relations_optional =
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.minecord
github_repo = axieum/minecord

# Other
org.gradle.jvmargs=-Xmx3G
