# Project
maven_group = me.axieum.mcmod.minecord
archives_base_name = minecord
## {x-release-please-start-version}
version = 2.1.1+1.21.5
## {x-release-please-end}

# Metadata
mod_id = minecord
mod_name = Minecord
mod_description = Bring your Minecraft world into your Discord guild
mod_author = axieum
mod_author_email = imaxieum@gmail.com
mod_license = MIT
minecraft_version = 1.21.5
enabled_platforms = fabric, neoforge

# Fabric
fabric_loader_version = 0.16.10
fabric_loader_version_range = >=0.15
fabric_api_version = 0.119.5+1.21.5

# NeoForge
neoforge_version = 21.5.1-beta
neoforge_loader_version_range = [4,)

# Dependencies
architectury_version = 16.0.3
checkstyle_version = 10.21.4
java_diff_utils_version = 4.15
jda_version = 5.3.1
placeholder_api_version = 2.6.2+1.21.5
resourceful_config_version = 1.21.5:3.5.0

# Publish
github_repo = axieum/minecord
cf_project_id = 502254
mr_project_id = DoVQa3oa

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
