# Mod
mod_name = Minecord
mod_id = minecord
mod_version = 1.0.0-alpha.1

# Fabric
minecraft_version = 1.18
loader_version = 0.12.8
yarn_mappings = 1.18+build.1
fabric_version = 0.43.1+1.18

# Dependencies
cloth_config_version = 6.0.42

checkstyle_version = 9.2
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.1

# CurseForge
cf_project_id = 494721
cf_game_versions = Fabric,Java 17,1.18
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = DoVQa3oa
mr_game_versions = 1.18
mr_relations_required = 5eX37YdU
mr_relations_optional =
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.minecord
github_repo = axieum/minecord

# Other
org.gradle.jvmargs=-Xmx1G
