# Mod
mod_name = Minecord
mod_id = minecord
## {x-release-please-start-version}
mod_version = 1.0.0-alpha.1
## {x-release-please-end}

# Fabric
minecraft_version = 1.19-pre1
loader_version = 0.14.6
yarn_mappings = 1.19-pre1+build.6
fabric_version = 0.53.0+1.19

# Dependencies
cloth_config_version = 7.0.65

checkstyle_version = 10.2
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.2

# CurseForge
cf_project_id = 494721
cf_game_versions = Fabric, Java 17, 1.19-Snapshot
cf_relations_required = fabric-api
cf_relations_optional =
cf_relations_embedded = cloth-config
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = DoVQa3oa
mr_game_versions = 1.19-pre1
mr_relations_required = P7dR8mSH
mr_relations_optional =
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.minecord
github_repo = axieum/minecord

# Other
org.gradle.jvmargs=-Xmx1G
