# Mod
mod_name = Minecord
mod_id = minecord
mod_version = 1.0.0-alpha.1

# Fabric
minecraft_version = 1.17.1
loader_version = 0.11.6
yarn_mappings = 1.17.1+build.25
fabric_version = 0.37.0+1.17

# Dependencies
cloth_config_version = 5.0.34

checkstyle_version = 8.44
jetbrains_annotations_version = 21.0.1
junit_jupiter_version = 5.7.2

# CurseForge
cf_project_id = 494721
cf_game_versions = Fabric,Java 16,1.17.1
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = DoVQa3oa
mr_game_versions = 1.17.1
mr_relations_required = nSk00F5M
mr_relations_optional =
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.minecord
github_repo = axieum/minecord

# Other
org.gradle.jvmargs=-Xmx1G
