# Mod
mod_id = minecord-cmds
mod_name = Minecord Commands
mod_description = Provides various commands to interact with your Minecraft server from Discord
## {x-release-please-start-version}
mod_version = 2.0.0+1.19.4
## {x-release-please-end}
