# Mod
mod_id = minecord-cmds
mod_name = Minecord Commands
mod_description = Provides various commands to interact with your Minecraft server from Discord
## {x-release-please-start-version}
mod_version = 2.0.1+1.20.2
## {x-release-please-end}
