// Declare dependencies
dependencies {
    implementation project(path: ':minecord-api', configuration: 'namedElements')
    implementation project(path: ':minecord-api', configuration: 'shadow')
    implementation shade("io.github.java-diff-utils:java-diff-utils:${project.java_diff_utils_version}")
}
