# Mod
mod_id = minecord-chat
mod_name = Minecord Chat
mod_description = Bridges chat-related events between Minecraft and Discord
## {x-release-please-start-version}
mod_version = 2.1.0+1.21
## {x-release-please-end}

# Dependencies
java_diff_utils_version = 4.12
