# Mod
mod_name = Minecord API
mod_id = minecord-api
## {x-release-please-start-version}
mod_version = 1.0.0-beta.3
## {x-release-please-end}

# Dependencies
emoji_java_version = 5.1.1
jda_version = 5.0.0-alpha.12
log4j_version = 2.17.2
