# Mod
mod_id = minecord-api
mod_name = Minecord API
mod_description = Equips developers with the tools necessary to integrate their mods with Discord
## {x-release-please-start-version}
mod_version = 1.1.0-beta.3
## {x-release-please-end}

# Dependencies
cloth_config_version = 8.2.88
emoji_java_version = 5.1.1
jda_version = 5.0.0-alpha.21
log4j_version = 2.19.0
