# Mod
mod_id = minecord-api
mod_name = Minecord API
mod_description = Equips developers with the tools necessary to integrate their mods with Discord
## {x-release-please-start-version}
mod_version = 2.0.1+1.21.5
## {x-release-please-end}

# Dependencies
cloth_config_version = 18.0.145
emoji_java_version = 5.1.1
fabric_tailor_version = 2.6.3
jda_version = 5.3.1
log4j_version = 2.24.3
placeholder_api_version = 2.6.2+1.21.5
