# Mod
mod_id = minecord-api
mod_name = Minecord API
mod_description = Equips developers with the tools necessary to integrate their mods with Discord
## {x-release-please-start-version}
mod_version = 2.0.0+1.19.4
## {x-release-please-end}

# Dependencies
cloth_config_version = 10.0.96
emoji_java_version = 5.1.1
fabric_tailor_version = 2.1.1
jda_version = 5.0.0-beta.9
log4j_version = 2.20.0
placeholder_api_version = 2.1.0+1.19.4
