architectury {
    common rootProject.enabled_platforms.split(", ")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    modApi "dev.architectury:architectury:${project.architectury_version}"
    modApi "com.teamresourceful.resourcefulconfig:resourcefulconfig-common-${project.resourceful_config_version}"
    modApi include("eu.pb4:placeholder-api:${project.placeholder_api_version}")
    api include("io.github.java-diff-utils:java-diff-utils:${project.java_diff_utils_version}")
    api include("net.dv8tion:JDA:${project.jda_version}") { exclude module: 'opus-java' }
}

processResources {
    inputs.property 'mod_id', project.mod_id
    inputs.property 'mod_name', project.mod_name
    inputs.property 'mod_description', project.mod_description
    inputs.property 'mod_author', project.mod_author
    inputs.property 'mod_license', project.mod_license
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version

    // pack.mcmeta
    filesMatching('pack.mcmeta') { expand(['mod_name': project.mod_name]) }
}
